/* fonts */

@serifFont:         "freight-text-pro-1", "freight-text-pro-2";
@sansFont:          "freight-sans-pro-1", "freight-sans-pro-2";
@headingFont:       "futura-pt-1","futura-pt-2";

.sans(){
	font-family: @sansFont, sans-serif;	letter-spacing: 0em;
}

.heading(){
    font-family: @headingFont, sans-serif;	letter-spacing: 0em;
}

.serif(){
	font-family: @serifFont, serif;	letter-spacing: 0em; font-weight: 300;
}

.bold(){
	font-weight: 700;	
}

.light(){
    font-weight: 300;   
}

.regular(){
    font-weight: 400;   
}

/* typography */