/* colours */


@black:	        #000D1F;

@nav-green:      #cfffc9; /* VERY VERY MINT */
@cta-green:      #00a885; /* MID TURQIOSE */

@white:         #FFFFFF;

@white-alt:     #F1F1EB; /*VERY VERY LIGHT CREAM*/

@bg-grey:       #f0efe8; /* light cream bg */
@uber-grey:     #fbfcfc;
@lightest-grey: #f1f2f2;
@text-grey:     #525254;
@grey-alt:      #1A1A1A;
@light-grey:    #afafb2; /* light text */
@mid-grey:      #a8a8ab; /* blue grey mid */
@dark-grey:     #36363f; /* blue grey dark */
@darkest-grey:	#232323;
@other-grey:	#f2f2f2;
@border-grey:	#dddddd;

@blue:          #383E76; /*DARK BLUE*/
@blue-alt:      #2F405C; /*DARK BLUE - DESATURATED*/

@cream:	        #E3D6B6; /*VERY LIGHT YELLOW - CREAM*/
@cream-alt:     #D2CCAA; /*VERY LIGHT YELLOW - CREAM*/
@cream-lt:     #F5F6D9; /*VERY LIGHT YELLOW - CREAM*/

@dust:          #F3DC92; /*VERY LIGHT PINK*/
@dust-alt:      #EBB8BC; /*VERY LIGHT PINK*/

@peach:         #f5888b; /*OFF PINK*/
@pink:          #F85C84; /*PINK*/
@red:           #D5143D; /*RED*/

@yellow:        #F8DC7A; /*DUSTY YELLOW*/
@yellow-alt:    #F8DC7A; /*BRIGHT YELLOW*/

@mint:          #89D7A6; /*DUSTY MINT*/
@mint-alt:      #1ACBB9; /*BRIGHT MINT*/
@mint-dark:     #00acbc; /* dark MINT */

/* sizes */

@navSmallHeight:    50px;
@navHeight:         70px;

/* Media Queries */

@mq-highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5) and (min-width: 751px)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5) and (min-width: 751px)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2) and (min-width: 751px)",
              ~"only screen and (min-device-pixel-ratio: 1.5) and (min-width: 751px)";
			  
@mq-small: ~"only screen and (min-width: 0px) and (max-width: 500px)";
@mq-small-medium: ~"only screen and (min-width: 501px)";
@mq-medium: ~"only screen and (min-width: 770px)";
@mq-large: ~"only screen and (min-width: 1250px)";
@mq-uber: ~"only screen and (min-width: 1850px)";

@mq-smallHeight: ~"only screen and (max-height: 650px)";
@mq-largeHeight: ~"only screen and (min-height: 880px) and (min-width: 800px)";
@mq-iPad: ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px)";
@mq-iPad1: ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (-webkit-min-device-pixel-ratio: 1)";